In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
'key2' : ['one', 'two', 'one', 'two', 'one'],
'data1' : np.random.randn(5),
'data2' : np.random.randn(5)})

In [5]:
df

  key1 key2     data1     data2
0    a  one -1.065706 -1.620224
1    a  two -0.735521  0.346617
2    b  one  0.716438  1.141403
3    b  two -0.002111 -0.296491
4    a  one -2.378036 -0.915160

In [6]:
grouped = df['data1'].groupby(df['key1'])

In [7]:
grouped

In [8]:
grouped.mean()

key1
a   -1.393088
b    0.357164
Name: data1, dtype: float64

In [9]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [10]:
means

key1  key2
a     one    -1.721871
      two    -0.735521
b     one     0.716438
      two    -0.002111
Name: data1, dtype: float64

In [11]:
means.unstack()

key2       one       two
key1
a    -1.721871 -0.735521
b     0.716438 -0.002111

In [12]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

In [13]:
years = np.array([2005, 2005, 2006, 2005, 2006])

In [14]:
df['data1'].groupby([states, years]).mean()

California  2005   -0.735521
            2006    0.716438
Ohio        2005   -0.533908
            2006   -2.378036
Name: data1, dtype: float64

In [15]:
df.groupby('key1').mean()

         data1     data2
key1
a    -1.393088 -0.729589
b     0.357164  0.422456

In [16]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one  -1.721871 -1.267692
     two  -0.735521  0.346617
b    one   0.716438  1.141403
     two  -0.002111 -0.296491

In [17]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [20]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -1.065706 -1.620224
1    a  two -0.735521  0.346617
4    a  one -2.378036 -0.915160
b
  key1 key2     data1     data2
2    b  one  0.716438  1.141403
3    b  two -0.002111 -0.296491

In [22]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print( k1, k2)
    print( group)

a one
  key1 key2     data1     data2
0    a  one -1.065706 -1.620224
4    a  one -2.378036 -0.915160
a two
  key1 key2     data1     data2
1    a  two -0.735521  0.346617
b one
  key1 key2     data1     data2
2    b  one  0.716438  1.141403
b two
  key1 key2     data1     data2
3    b  two -0.002111 -0.296491

In [23]:
pieces = dict(list(df.groupby('key1')))

In [24]:
pieces['b']

  key1 key2     data1     data2
2    b  one  0.716438  1.141403
3    b  two -0.002111 -0.296491

In [25]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [26]:
grouped = df.groupby(df.dtypes, axis=1)

In [27]:
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -1.065706 -1.620224
1 -0.735521  0.346617
2  0.716438  1.141403
3 -0.002111 -0.296491
4 -2.378036 -0.915160
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [29]:
people = pd.DataFrame(np.random.randn(5, 5),
columns=['a', 'b', 'c', 'd', 'e'],
index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [31]:
people.iloc[2:3, ['b', 'c']] = np.nan

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [32]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [33]:
by_column = people.groupby(mapping, axis=1)

In [34]:
by_column.sum()

            blue       red
Joe     0.909390  0.949916
Steve  -0.782161 -1.379455
Wes     0.154545  0.805120
Jim    -0.659613 -1.640427
Travis  1.149501  0.285702

In [36]:
map_series = pd.Series(mapping)

In [37]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [38]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        2    3
Jim        2    3
Travis     2    3

In [39]:
people.groupby(len).sum()

          a         b         c         d         e
3 -0.493106  1.477249 -1.908520  2.312842 -0.869535
5 -0.848658 -1.670469  0.783296 -1.565457  1.139672
6  0.401578  1.554961 -0.120693  1.270194 -1.670837

In [40]:
key_list = ['one', 'one', 'one', 'two', 'two']

In [41]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.554313  1.233875 -0.802633  0.957178 -0.315068
  two  0.280588 -1.096193 -0.755569  0.095956 -0.824821
5 one -0.848658 -1.670469  0.783296 -1.565457  1.139672
6 two  0.401578  1.554961 -0.120693  1.270194 -1.670837

In [42]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
[1, 3, 5, 1, 3]], names=['cty', 'tenor'])

In [44]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

In [45]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.193072 -0.513633  0.582298  0.915740  0.284034
1      0.690202 -0.298216  2.092336  0.279535  0.503616
2      1.411343 -0.278750  0.508251 -0.520856  0.351405
3     -0.875875  0.034366 -0.496724  0.252323  0.153145

In [46]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [47]:
df

  key1 key2     data1     data2
0    a  one -1.065706 -1.620224
1    a  two -0.735521  0.346617
2    b  one  0.716438  1.141403
3    b  two -0.002111 -0.296491
4    a  one -2.378036 -0.915160

In [48]:
grouped = df.groupby('key1')

In [49]:
grouped['data1'].quantile(0.9)

key1
a   -0.801558
b    0.644584
Name: data1, dtype: float64

In [51]:
def peak_to_peak(arr):
    return arr.max()- arr.min()

In [52]:
grouped.agg(peak_to_peak)

/usr/lib/python3/dist-packages/pandas/core/groupby/generic.py:303: FutureWarning: Dropping invalid columns in SeriesGroupBy.agg is deprecated. In a future version, a TypeError will be raised. Before calling .agg, select only columns which should be valid for the aggregating function.
  results[key] = self.aggregate(func)

         data1     data2
key1
a     1.642514  1.966841
b     0.718549  1.437894

In [53]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -1.393088  0.868820 -2.378036 -1.721871 -1.065706 -0.900614
b      2.0  0.357164  0.508091 -0.002111  0.177527  0.357164  0.536801

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a    -0.735521   3.0 -0.729589  0.996465 -1.620224 -1.267692 -0.915160
b     0.716438   2.0  0.422456  1.016744 -0.296491  0.062982  0.422456


           75%       max
key1
a    -0.284272  0.346617
b     0.781929  1.141403

In [54]:
tips = pd.read_csv('examples/tips.csv')

In [55]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [56]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [57]:
grouped = tips.groupby(['day', 'smoker'])

In [58]:
grouped_pct = grouped['tip_pct']

In [59]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [60]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [61]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [62]:
functions = ['count', 'mean', 'max']

In [63]:
result = grouped['tip_pct', 'total_bill'].agg(functions)

/tmp/ipykernel_32305/1540724723.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result = grouped['tip_pct', 'total_bill'].agg(functions)

In [64]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [65]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [66]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

In [67]:
grouped['tip_pct', 'total_bill'].agg(ftuples)

/tmp/ipykernel_32305/514018043.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [68]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [69]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [70]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [74]:
def top(df, n=5, column='tip_pct'):
    return df.sort_index()[-n:]

In [75]:
top(tips, n=6)

     total_bill   tip smoker   day    time  size   tip_pct
238       35.83  4.67     No   Sat  Dinner     3  0.130338
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

In [76]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     235       10.07  1.25     No   Sat  Dinner     2  0.124131
       238       35.83  4.67     No   Sat  Dinner     3  0.130338
       239       29.03  5.92     No   Sat  Dinner     3  0.203927
       242       17.82  1.75     No   Sat  Dinner     2  0.098204
       243       18.78  3.00     No  Thur  Dinner     2  0.159744
Yes    234       15.53  3.00    Yes   Sat  Dinner     2  0.193175
       236       12.60  1.00    Yes   Sat  Dinner     2  0.079365
       237       32.83  1.17    Yes   Sat  Dinner     2  0.035638
       240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
       241       22.67  2.00    Yes   Sat  Dinner     2  0.088222

In [77]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill   tip smoker   day    time  size   tip_pct
smoker day
No     Fri  223       15.98  3.00     No   Fri   Lunch     3  0.187735
       Sat  242       17.82  1.75     No   Sat  Dinner     2  0.098204
       Sun  185       20.69  5.00     No   Sun  Dinner     5  0.241663
       Thur 243       18.78  3.00     No  Thur  Dinner     2  0.159744
Yes    Fri  226       10.09  2.00    Yes   Fri   Lunch     2  0.198216
       Sat  241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
       Sun  190       15.69  1.50    Yes   Sun  Dinner     2  0.095602
       Thur 205       16.47  3.23    Yes  Thur   Lunch     3  0.196114

In [78]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [79]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [80]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [81]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
235       10.07  1.25     No   Sat  Dinner     2  0.124131
238       35.83  4.67     No   Sat  Dinner     3  0.130338
239       29.03  5.92     No   Sat  Dinner     3  0.203927
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744
234       15.53  3.00    Yes   Sat  Dinner     2  0.193175
236       12.60  1.00    Yes   Sat  Dinner     2  0.079365
237       32.83  1.17    Yes   Sat  Dinner     2  0.035638
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222

In [82]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
'data2': np.random.randn(1000)})

In [83]:
quartiles = pd.cut(frame.data1, 4)

In [84]:
quartiles[:10]

0     (-0.348, 1.189]
1     (-0.348, 1.189]
2     (-0.348, 1.189]
3     (-0.348, 1.189]
4     (-0.348, 1.189]
5    (-1.885, -0.348]
6     (-0.348, 1.189]
7     (-0.348, 1.189]
8     (-0.348, 1.189]
9      (1.189, 2.726]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-3.428, -1.885] < (-1.885, -0.348] < (-0.348, 1.189] < (1.189, 2.726]]

In [85]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
    'count': group.count(), 'mean': group.mean()}

In [86]:
grouped = frame.data2.groupby(factor)

NameError: name 'factor' is not defined

In [87]:
grouped.apply(get_stats).unstack()

/tmp/ipykernel_32305/867895773.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  'count': group.count(), 'mean': group.mean()}

smoker,No,Yes
day,,
Fri,"{'min': [12.46, 1.5, 'No', 'Fri', 'Dinner', 2,...","{'min': [5.75, 1.0, 'Yes', 'Fri', 'Dinner', 1,..."
Sat,"{'min': [7.25, 1.0, 'No', 'Sat', 'Dinner', 1, ...","{'min': [3.07, 1.0, 'Yes', 'Sat', 'Dinner', 1,..."
Sun,"{'min': [8.77, 1.01, 'No', 'Sun', 'Dinner', 2,...","{'min': [7.25, 1.5, 'Yes', 'Sun', 'Dinner', 2,..."
Thur,"{'min': [7.51, 1.25, 'No', 'Thur', 'Dinner', 1...","{'min': [10.34, 2.0, 'Yes', 'Thur', 'Lunch', 2..."

In [88]:
grouping = pd.qcut(frame.data1, 10, labels=False)

In [89]:
grouped = frame.data2.groupby(grouping)

In [90]:
grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -2.025123  2.679219  100.0  0.129078
1     -2.783127  1.811493  100.0 -0.064918
2     -2.107486  2.249006  100.0 -0.032678
3     -2.297717  2.181956  100.0 -0.110463
4     -2.345396  2.478663  100.0  0.117360
5     -1.939874  2.110409  100.0 -0.069995
6     -2.482844  2.187566  100.0 -0.069984
7     -2.618045  3.087723  100.0  0.074836
8     -2.298983  2.891055  100.0 -0.096131
9     -2.496762  3.134855  100.0 -0.093316

In [94]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [95]:
by_year.apply(regress, 'AAPL', ['SPX'])

NameError: name 'by_year' is not defined